{
  "id": "ee1c7ef7-64ef-4440-8bb3-54c7d20b4592",
  "version": "2.0",
  "name": "Google Form",
  "url": "https://docs.google.com",
  "tests": [{
    "id": "1c3cad68-9147-4a18-ba3d-7dae38aef321",
    "name": "Google Form fill Form",
    "commands": [{
      "id": "1fd2fa28-7277-4938-b9a3-80ceb5166c77",
      "comment": "",
      "command": "open",
      "target": "/forms/d/e/1FAIpQLSdYehM2OrHjFyFvhjkC0M5aGujq4hQx5ksM3zRKpgzMuzIeMg/viewform",
      "targets": [],
      "value": ""
    }, {
      "id": "714b0d9c-b95d-4274-8d68-ebc459904ec3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1130x816",
      "targets": [],
      "value": ""
    }, {
      "id": "21e260f8-638a-4cc4-8b94-80c3d48ae9f9",
      "comment": "",
      "command": "click",
      "target": "css=.Qr7Oae:nth-child(1) .whsOnd",
      "targets": [
        ["css=.Qr7Oae:nth-child(1) .whsOnd", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div[2]/div/div[2]/div/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef891537-34ab-4071-ab9a-197c15290d62",
      "comment": "",
      "command": "type",
      "target": "css=.Qr7Oae:nth-child(1) .whsOnd",
      "targets": [
        ["css=.Qr7Oae:nth-child(1) .whsOnd", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div[2]/div/div[2]/div/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/input", "xpath:position"]
      ],
      "value": "Divya"
    }, {
      "id": "5d3c7a80-9d51-4988-974d-37316af17375",
      "comment": "",
      "command": "click",
      "target": "css=.Qr7Oae:nth-child(2) .whsOnd",
      "targets": [
        ["css=.Qr7Oae:nth-child(2) .whsOnd", "css:finder"],
        ["xpath=(//input[@type='text'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div[2]/div/div[2]/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "82439940-43d3-438b-87c1-622e84062f08",
      "comment": "",
      "command": "click",
      "target": "css=.Jj6Lae .aCsJod",
      "targets": [
        ["css=.Jj6Lae .aCsJod", "css:finder"],
        ["xpath=//form[@id='mG61Hd']/div[2]/div/div[2]/div[2]/div/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b4c744b9-c949-4548-b4ae-f961ab111de0",
      "comment": "",
      "command": "click",
      "target": "css=.Qr7Oae:nth-child(2) .whsOnd",
      "targets": [
        ["css=.Qr7Oae:nth-child(2) .whsOnd", "css:finder"],
        ["xpath=(//input[@type='text'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div[2]/div/div[2]/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "992f8b32-2ceb-4fba-b97f-cfd8f32851e2",
      "comment": "",
      "command": "type",
      "target": "css=.Qr7Oae:nth-child(2) .whsOnd",
      "targets": [
        ["css=.Qr7Oae:nth-child(2) .whsOnd", "css:finder"],
        ["xpath=(//input[@type='text'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='mG61Hd']/div[2]/div/div[2]/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "8734261902"
    }, {
      "id": "634f6d15-2581-4886-b537-77ce75234cb1",
      "comment": "",
      "command": "click",
      "target": "css=.KHxj8b",
      "targets": [
        ["css=.KHxj8b", "css:finder"],
        ["xpath=//form[@id='mG61Hd']/div[2]/div/div[2]/div[3]/div/div/div[2]/div/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "00fbbe13-e705-42ab-8a26-634e3192be1e",
      "comment": "",
      "command": "click",
      "target": "css=.KHxj8b",
      "targets": [
        ["css=.KHxj8b", "css:finder"],
        ["xpath=//form[@id='mG61Hd']/div[2]/div/div[2]/div[3]/div/div/div[2]/div/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "661918be-9ce4-40b0-bb23-837ecc376890",
      "comment": "",
      "command": "type",
      "target": "css=.KHxj8b",
      "targets": [
        ["css=.KHxj8b", "css:finder"],
        ["xpath=//form[@id='mG61Hd']/div[2]/div/div[2]/div[3]/div/div/div[2]/div/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Vihe"
    }, {
      "id": "a6870aeb-54ea-4c6b-b625-2ca9d5fe7d8a",
      "comment": "",
      "command": "click",
      "target": "css=.Y5sE8d > .l4V7wb",
      "targets": [
        ["css=.Y5sE8d > .l4V7wb", "css:finder"],
        ["xpath=//form[@id='mG61Hd']/div[2]/div/div[3]/div/div/div/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "bd6ce1f0-794c-4c5f-8fd1-f8c9f7a7819c",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["1c3cad68-9147-4a18-ba3d-7dae38aef321"]
  }],
  "urls": ["https://docs.google.com/"],
  "plugins": []
}